#! /bin/bash

# Rough time (seconds) to wait for DevWorkspace to enter 'Running' state
export TIMEOUT=60

# name to give all created (singleton) DevWorkspace instances
export DEVWORKSPACE_NAME='sshd-test'

# url of the sample project to use for the DevWorkspace
export PROJECT_URL='"https://github.com/che-samples/web-nodejs-sample.git"'

# editor definition to be used for the DevWorkspace
export EDITOR_DEFINITION='https://raw.githubusercontent.com/eclipse-che/che-operator/refs/heads/main/editors-definitions/che-code-sshd-next.yaml'

# List of devfiles to use
export DEVFILE_URL_LIST='https://registry.devfile.io/devfiles/nodejs'
#export DEVFILE_URL_LIST='https://registry.devfile.io/devfiles/dotnet80 https://registry.devfile.io/devfiles/go https://registry.devfile.io/devfiles/java-maven https://registry.devfile.io/devfiles/java-openliberty https://registry.devfile.io/devfiles/java-openliberty-gradle https://registry.devfile.io/devfiles/java-quarkus https://registry.devfile.io/devfiles/java-springboot https://registry.devfile.io/devfiles/java-vertx https://registry.devfile.io/devfiles/java-websphereliberty https://registry.devfile.io/devfiles/java-websphereliberty-gradle https://registry.devfile.io/devfiles/java-wildfly https://registry.devfile.io/devfiles/java-wildfly-bootable-jar https://registry.devfile.io/devfiles/jhipster-online https://registry.devfile.io/devfiles/kaoto https://registry.devfile.io/devfiles/nodejs https://registry.devfile.io/devfiles/nodejs-angular https://registry.devfile.io/devfiles/nodejs-mongodb https://registry.devfile.io/devfiles/nodejs-nextjs https://registry.devfile.io/devfiles/nodejs-nuxtjs https://registry.devfile.io/devfiles/nodejs-react https://registry.devfile.io/devfiles/nodejs-svelte https://registry.devfile.io/devfiles/nodejs-vue https://registry.devfile.io/devfiles/ollama https://registry.devfile.io/devfiles/php-laravel https://registry.devfile.io/devfiles/python https://registry.devfile.io/devfiles/python-django https://registry.devfile.io/devfiles/udi https://registry.devfile.io/devfiles/nodejs-basic https://registry.devfile.io/devfiles/code-with-quarkus https://registry.devfile.io/devfiles/java-springboot-basic https://registry.devfile.io/devfiles/python-basic https://registry.devfile.io/devfiles/go-basic'

# Function that evaluates whether DevWorkspace is valid
validate_devworkspace() {
  devfile_url=$1
  # Get all pods
  podNameAndDWName=$(oc get pods -o 'jsonpath={range .items[*]}{.metadata.name}{","}{.metadata.labels.controller\.devfile\.io/devworkspace_name}{end}')
  debug "podNameAndDWName: ${podNameAndDWName}"
  # Find pod in ${DEVWORKSPACE_NS} matching ${DEVWORKSPACE_NAME}
  podName=$(echo ${podNameAndDWName} | grep ${DEVWORKSPACE_NAME} | cut -d, -f1)
  debug "podName: ${podName}"
  # Get the (main) development container
  mainContainerName=$(oc get devworkspace ${DEVWORKSPACE_NAME} -o 'jsonpath={.spec.template.components[0].name}')
  debug "mainContainerName: ${mainContainerName}"
  if [ -z "${podName}" ] || [ -z "${mainContainerName}" ]; then
    log "Could not find pod/container matching ${DEVWORKSPACE_NAME}"
    return 1
  fi
  log "Found ${mainContainerName} container in ${podName} pod"
  res=$(oc exec -n ${DEVWORKSPACE_NS} ${podName} -c ${mainContainerName} -- cat /tmp/sshd.log)
  echo "${res}" | grep -q 'listening'
  debug "res: ${mainContainerName}"
  if [ $? -eq 0 ]; then
    # pass
    return 0
  else
    # fail
    return 1
  fi
}
export -f validate_devworkspace